# CashVision

./: README.md  build.bat  build.gradle  gradle.properties  local.properties  settings.gradle
TEST YOLO/: README.dataset.txt  README.roboflow.txt  data.yaml  test.py
TEST YOLO/test/labels/: 0_5000PesosChilenos_32_jpeg_jpg.rf.4e117d5b8537f642ab0d36bff118f034.txt  270_2000PesosChilenos_31_jpeg_jpg.rf.73ef3d7a340fe8cbbf903ac4aa10a791.txt
TEST YOLO/train/: labels.cache
TEST YOLO/train/labels/: 0_10000PesosChilenos_10_jpeg_jpg.rf.1157cd44bcf2da43aead941e88ebcc68.txt  0_10000PesosChilenos_10_jpeg_jpg.rf.1bd418bb8446ac1e275ba24f00da7ad7.txt  0_10000PesosChilenos_10_jpeg_jpg.rf.56f27ea72d5ad16568a9db4fd04275ad.txt  0_10000PesosChilenos_10_jpeg_jpg.rf.8eb99c51c916552578ef5285523a550c.txt  0_10000PesosChilenos_10_jpeg_jpg.rf.952204e2530328d74ab4703d8a832628.txt  0_10000PesosChilenos_10_jpeg_jpg.rf.d755ce81818fd00371a1ea7988609be4.txt  0_10000PesosChilenos_11_jpeg_jpg.rf.2a88823cedab86b03c041cd753614589.txt  0_10000PesosChilenos_11_jpeg_jpg.rf.34afa4b560ef3287d72e77fb8c31733e.txt  0_10000PesosChilenos_11_jpeg_jpg.rf.4a7aec922f65212a62adf9c4ff7d9541.txt  0_10000PesosChilenos_11_jpeg_jpg.rf.cfe0ba38ba55d2f1a286dfe2267b7ca5.txt  0_10000PesosChilenos_11_jpeg_jpg.rf.e8dd6274dc599aae409ca867b0bdbd14.txt  0_10000PesosChilenos_11_jpeg_jpg.rf.f510803cb56af9abb7b25885917ffc7a.txt  0_10000PesosChilenos_12_jpeg_jpg.rf.37cb49ae5fb4ac301f5fff8405d6aeaa.txt  0_10000PesosChilenos_12_jpeg_jpg.rf.4c41b5fbcacd7114508beab5e1122c81.txt  0_10000PesosChilenos_12_jpeg_jpg.rf.c8049ef8c9ab88db772e6d196baec8b7.txt  0_10000PesosChilenos_13_jpeg_jpg.rf.0e627232d67fce238cf1bcf3e1dc6809.txt  0_10000PesosChilenos_13_jpeg_jpg.rf.a7fe67ebdaa59996420772d906e35f54.txt  0_10000PesosChilenos_13_jpeg_jpg.rf.e4c903d159a20dba927cfd58172ecbe8.txt  0_10000PesosChilenos_14_jpeg_jpg.rf.1e88e87ee39e51e51371bda7f6e7afff.txt  0_10000PesosChilenos_14_jpeg_jpg.rf.58bd28dda2d3774e0848e1e271a8a6e3.txt  0_10000PesosChilenos_14_jpeg_jpg.rf.acd0fb06414eb63ebf22797b835ca83b.txt  (+4577 more)
TEST YOLO/valid/: labels.cache
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/cashvision/: MainActivity.kt
app/src/main/java/com/example/cashvision/camera/: ImageAnalyzer.kt
app/src/main/java/com/example/cashvision/ml/: Detection.kt  YoloDetector.kt
app/src/main/java/com/example/cashvision/ui/: DetectionOverlay.kt
app/src/main/res/anim/: button_release.xml
app/src/main/res/drawable/: camera_overlay.xml  gradient_background.xml  ic_detection.xml  ic_flashlight_off.xml  ic_flashlight_on.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+199 files in other folders)
